Seed:  0
Test Modality:  [0]
MAE:  0.71611005
Correlation Coefficient:  0.5802772494154176
F1 score:  0.7844097125126004
Accuracy:  0.7837016574585636
--------------------------------------------------
Seed:  0
Test Modality:  [1]
MAE:  0.8266303
Correlation Coefficient:  0.25740872249386276
F1 score:  0.7043307086825035
Accuracy:  0.6640883977900552
--------------------------------------------------
Seed:  0
Test Modality:  [2]
MAE:  0.8380484
Correlation Coefficient:  0.27970450670585617
F1 score:  0.6855247954386239
Accuracy:  0.6671270718232044
--------------------------------------------------
Seed:  0
Test Modality:  [0, 1, 2]
MAE:  0.6391241
Correlation Coefficient:  0.6586019307278109
F1 score:  0.8043030172058979
Accuracy:  0.8002762430939226
--------------------------------------------------
Seed:  0
Test Modality:  [0, 1]
MAE:  0.70776623
Correlation Coefficient:  0.5744220460532279
F1 score:  0.7794475663892023
Accuracy:  0.7687845303867403
--------------------------------------------------
Seed:  0
Test Modality:  [1, 2]
MAE:  0.80734605
Correlation Coefficient:  0.30697685180572104
F1 score:  0.7153903723492543
Accuracy:  0.6792817679558011
--------------------------------------------------
Seed:  0
Test Modality:  [0, 2]
MAE:  0.697769
Correlation Coefficient:  0.5734298979545178
F1 score:  0.7766705131631043
Accuracy:  0.7690607734806629
--------------------------------------------------
