Seed:  0
Test Modality:  [0]
MAE:  0.7001835
Correlation Coefficient:  0.5754304165149973
F1 score:  0.7875644450169009
Accuracy:  0.7867403314917127
--------------------------------------------------
Seed:  0
Test Modality:  [1]
MAE:  0.8239137
Correlation Coefficient:  0.2477018123310864
F1 score:  0.7083079475233411
Accuracy:  0.6662983425414365
--------------------------------------------------
Seed:  0
Test Modality:  [2]
MAE:  0.8370105
Correlation Coefficient:  0.2714012743665901
F1 score:  0.6476538138848638
Accuracy:  0.6441988950276243
--------------------------------------------------
Seed:  0
Test Modality:  [0, 1, 2]
MAE:  0.6393785
Correlation Coefficient:  0.634278497855599
F1 score:  0.7973399206856842
Accuracy:  0.7922651933701658
--------------------------------------------------
Seed:  0
Test Modality:  [0, 1]
MAE:  0.71203226
Correlation Coefficient:  0.5671804297256534
F1 score:  0.7837347034910431
Accuracy:  0.7726519337016574
--------------------------------------------------
Seed:  0
Test Modality:  [1, 2]
MAE:  0.80108714
Correlation Coefficient:  0.3042179633572253
F1 score:  0.6979683650233751
Accuracy:  0.6734806629834255
--------------------------------------------------
Seed:  0
Test Modality:  [0, 2]
MAE:  0.6985636
Correlation Coefficient:  0.5688223035723294
F1 score:  0.7742784679736129
Accuracy:  0.7712707182320442
--------------------------------------------------
