[tool:pytest]
# ignore DeprecationWarnings in 3rd party packages.
addopts = -W ignore::DeprecationWarning
norecursedirs = public

[mypy]
# ignore any imports, only check the file
ignore_missing_imports = True
# warn_return_any = True # this doesn't work correctly
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True

[pycodestyle]
max-line-length = 120

[pylint.MASTER]
# Blacklist files or directories. The regex matches against base names, not paths.
ignore=public/
ignore-patterns=
jobs=1 # multiprocessing breaks pylint output

[pylint.MESSAGES CONTROL]
# define messages to show
enable=all
disable=suppressed-message,locally-disabled,too-few-public-methods,duplicate-code,no-member,no-self-use,logging-fstring-interpolation,invalid-name,fixme,no-name-in-module,logging-not-lazy,f-string-without-interpolation,missing-class-docstring,missing-function-docstring,parameters-differ,arguments-differ,unsubscriptable-object

[pylint.REFACTORING]
# Maximum number of nested blocks for function / method body
max-nested-blocks=5

[pylint.BASIC]
# allow 1 to 99 characters in variables and arguments.
argument-naming-style=snake_case
argument-rgx=[a-z0-9_]{1,99}$
variable-naming-style=snake_case
variable-rgx=[a-z0-9_]{1,99}$

[DESIGN]
# disable some useless warnings
max-args=9999 # Maximum number of arguments for function / method
max-attributes=9999 # Maximum number of attributes for a class (see R0902).
max-bool-expr=9999 # Maximum number of boolean expressions in an if statement (see R0916).
max-branches=9999 # Maximum number of branch for function / method body.
max-locals=9999 # Maximum number of locals for function / method body.
max-parents=9999 # Maximum number of parents for a class (see R0901).
max-public-methods=9999 # Maximum number of public methods for a class (see R0904).
max-returns=9999 # Maximum number of return / yield for function / method body.
max-statements=9999 # Maximum number of statements in function / method body.
min-public-methods=0 # Minimum number of public methods for a class (see R0903).



